
[all:vars]
WILDCARD_DOMAIN=hackfest.gcp.mc.3sca.net
MASTER_DOMAIN=master-account.hackfest.gcp.mc.3sca.net
MASTER_SUBDOMAIN=master-account

TENANT_NAME=3scale

ADMIN_EMAIL=yorgos@redhat.com

APP_LABEL=3scale-api-management
AMP_RELEASE=2.7
# `standard` for kind, `nfs` for k8s on the cloud
RWX_STORAGE_CLASS=nfs
AMP_BACKEND_IMAGE=quay.io/3scale/apisonator:nightly
AMP_ZYNC_IMAGE=quay.io/3scale/zync:nightly
AMP_APICAST_IMAGE=quay.io/3scale/apicast:nightly
AMP_SYSTEM_IMAGE=quay.io/3scale/porta:nightly
ZYNC_DATABASE_IMAGE=centos/postgresql-10-centos7
MEMCACHED_IMAGE=memcached:1.5
IMAGESTREAM_TAG_IMPORT_INSECURE=false
SYSTEM_DATABASE_IMAGE=centos/mysql-57-centos7
REDIS_IMAGE=centos/redis-32-centos7
SYSTEM_DATABASE_USER=mysql

# Password for the System's MySQL user.
SYSTEM_DATABASE_PASSWORD="{{ lookup('password', './passwords/system_db_password length=8 chars=ascii_letters,digits') }}"

# System MySQL Root password.
SYSTEM_DATABASE_ROOT_PASSWORD="{{ lookup('password', './passwords/system_db_root_password length=8 chars=ascii_letters,digits') }}"

# Internal 3scale API password for internal 3scale api auth.
SYSTEM_BACKEND_PASSWORD="{{ lookup('password', './passwords/system_backend_password length=8 chars=ascii_letters,digits') }}"

# Shared secret to import events from backend to system.
SYSTEM_BACKEND_SHARED_SECRET="{{ lookup('password', './passwords/system_backend_secret length=8 chars=ascii_letters,digits') }}"

# System application secret key base
SYSTEM_APP_SECRET_KEY_BASE="{{ lookup('password', './passwords/system_secret length=8 chars=ascii_letters,digits') }}"

ADMIN_PASSWORD="{{ lookup('password', './passwords/admin_password length=8 chars=ascii_letters,digits') }}"

# Admin Access Token with all scopes and write permissions for API access.
ADMIN_ACCESS_TOKEN="{{ lookup('password', './passwords/admin_token length=16 chars=ascii_letters,digits') }}"

MASTER_PASSWORD="{{ lookup('password', './passwords/master_password length=8 chars=ascii_letters,digits') }}"
MASTER_ACCESS_TOKEN="{{ lookup('password', './passwords/master_token length=8 chars=ascii_letters,digits') }}"

# Password for the Zync Database PostgreSQL connection user.
ZYNC_DATABASE_PASSWORD="{{ lookup('password', './passwords/zync_database_password length=16 chars=ascii_letters,digits') }}"
ZYNC_SECRET_KEY_BASE="{{ lookup('password', './passwords/zync_secret length=16 chars=ascii_letters,digits') }}"
ZYNC_AUTHENTICATION_TOKEN={{ lookup('password', './passwords/zync_token length=16 chars=ascii_letters,digits') }}"

# Read Only Access Token that is APIcast going to use to download its configuration.
APICAST_ACCESS_TOKEN="{{ lookup('password', './passwords/apicast_token length=8 chars=ascii_letters,digits') }}"

SYSTEM_DATABASE=system
SYSTEM_BACKEND_USERNAME=3scale_api_user
ADMIN_USERNAME=admin
MASTER_NAME=master
MASTER_USER=master
RECAPTCHA_PUBLIC_KEY="''"
RECAPTCHA_PRIVATE_KEY="''"
SYSTEM_REDIS_URL=redis://system-redis:6379/1
SYSTEM_MESSAGE_BUS_REDIS_URL=redis://system-redis:6379/2
SYSTEM_REDIS_NAMESPACE="''"
SYSTEM_MESSAGE_BUS_REDIS_NAMESPACE="''"

APICAST_MANAGEMENT_API=status

# Turn on/off the OpenSSL peer verification when downloading the configuration. Can be set to true/false.
APICAST_OPENSSL_VERIFY="'false'"
# Enable logging response codes in APIcast.
APICAST_RESPONSE_CODES="'true'"
# The URL to point to APIcast policies registry management
APICAST_REGISTRY_URL=http://apicast-staging:8090/policies